Md-Raza786/my-js-action/action.yml
name: "My JS Action"
description: "Says hello with a name"

inputs:
  name:
    description: "Name to greet"
    required: true

runs:
  using: "node16"
  main: "index.js"

Md-Raza786/github-actions-demo/.github/workflows/hello.yml
- name: Run my JS action
  uses: Md-Raza786/my-js-action@v1
  with:
    name: "Hamid"